{
  "name": "vite-blueprint",
  "version": "1.0.4",
  "description": "A comprehensive CLI tool to scaffold a Vite-based React project with a well-defined folder structure and essential packages like Axios, React Router, and Tailwind CSS v4.",
  "keywords": [
    "vite",
    "react",
    "blueprint",
    "starter",
    "scaffolding",
    "cli",
    "axios",
    "react-router",
    "tailwindcss",
    "project initializer",
    "folder structure"
  ],
  "homepage": "https://github.com/Vivek8446/vite-blueprint#readme",
  "bugs": {
    "url": "https://github.com/Vivek8446/vite-blueprint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivek8446/vite-blueprint.git"
  },
  "license": "MIT",
  "author": "Vivek Kalpavruksha",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "prompts": "^2.4.2"
  }
}
